PSPICE simulations: 
Operations and maintenance guidelines




Contents
Introduction	2
1.	<Circuit Name> folder structure organization	3
1.1	_Doc	3
1.2	Library	3
1.3	Scripts_PreProcessing	3
1.4	Simulations	4
1.5	Scripts_PostProcessing	4
2.	New simulation setup	5
2.1	Pre processing	5
2.2	Processing	5
2.3	Post Processing	5
3.	Library maintenance	6
3.1	Creation of new item	6
3.2	Testing of new item	6
4.	Creation of a new circuit library	8
4.1	Suggested workflow	8

 

Introduction 

This document has been prepared with the following targets:
1.	To introduce the reader to the structure of Pspice simulations directory (1st section);

2.	To make the reader able to run simulations while complaining with standard workflow and internal conventions, in order to optimize the method and reduce the loss of information (2nd section). 
As general principle data not indexed are lost data;

3.	To make the reader able to maintain the custom libraries (3rd section);

4.	To give the reader a global workflow about how to create a new circuit from scratch (4th section).

Once the previous steps are fulfilled, the user should be potentially able to create and simulate any kind of LHC circuit, proven that all the design information is available.


The following assumptions hold:
•	The reader has basic knowledge about Pspice netlist syntax, If not please refer to the guide http://www.seas.upenn.edu/~jan/spice/PSpice_ReferenceguideOrCAD.pdf
 
•	The reader is able to run standard simulations with Pspice;

•	The user has basic knowledge about Matlab scripting language;

•	The user is using Notepad++.


 
1.	<Circuit Name> folder structure organization

The folders are organized following the principle of separation of layers:

Step	Task	Dedicated folder
1	Info gathering	_Doc
2	Initialization	Library
3	Pre processing	Scripts_PreProcessing
4	Processing	Simulations
5	Post processing	Scripts_PostProcessing

1.1	_Doc

This folder contains all the relevant documents necessary to proceed with the modelling of a given circuit. All the references, papers, presentations, tech notes should belong to the same directory.
1.2	Library 

•	Library_Versioning.xlsx helps the developer to keep trace about the actual versioning, the proceeding of validation tests and for planning the development of a new version.

•	Items dir contains the four Pspice custom libraries, managed with a versioning approach: 
RB_PowerSuppy.lib , RB_MBDipole.lib, RB_EE.lib RB_NonLinear.lib. 
The last one contains all the nonlinear elements as thyristors, diodes and switches.

•	Items schematics dir contains the circuital representation of the items included in the libraries.
Schematics are made with Simulink and organized in versions to match the libraries.
Parasitic elements of the main circuit (i.e. current leads, parasitic inductances etc.) are not considered here.

•	Items validation dir contains the tests done for validating the libraries.
Validation tests are organized in versions to match the ones of the referred libraries.

•	Stimulus dir contains the .stl file needed by a RB circuit in order to reproduce a scenario.
Files are stored in folders with a self-explaining name, like FPA_2kA_LinRampUp.

1.3	Scripts_PreProcessing

•	RBChain_NetlistGen dir contains two scripts necessary to generate the netlists for the magnets chain, the grounding network and the ABM generators for the outputs:
o	RBChain_NetlistGen_withoutGndNet.m
o	RBChain_NetlistGen_withGndNet.m

•	PLP dir contains PLP_And_Stimula_Generator.m:
it generates the stimulus file for a simulation once the current at which the FPA occurs is given.
 
1.4	Simulations

•	Input dir contains
o	A .cir file that represents the RB circuit and will be compiled by Pspice solver;
o	A schematic of the circuit made in Matlab-Simulink.

•	Output dir must contain at least the following files, that are automatically generated by Pspice:
o	A .out file reporting all the details about the simulation execution;
o	A .DAT file containing the raw data from the simulation.
o	Extra files generated by Pspice solver (.mif and .prb) are not necessary.
1.5	Scripts_PostProcessing

•	AutoHotKeyScripts dir contains useful scripts for exporting data from Pspice probe via txt format.

•	PostProcessing_Matlab dir will contain post processing scripts for any purpose. This directory is expected to grow with time.
 
2.	New simulation setup

Hereafter the necessary steps that have to be fulfilled in order to run a simulation.
Everything is presented with the support of a practical example.

2.1	Pre processing

1.	Define the circuit and the FPA scenario: RB FPA @ 2000 A during current ramping up. 

2.	Use the script PLP_And_Stimula_Generator.m to create the stimulus.stl file.

3.	Create the folder RB \ Library \ Stimulus \ FPA_2kA_RampUp and paste in the stimulus.stl file.

2.2	Processing

1.	Open RB \ Simulations \ Summary_of_simulations.xlsx
and register the new simulation, associating it to a unique number, let’s say 11.

2.	Create the folders
 RB \ Simulations \ Input \ 11
RB  \ Simulations \ Output \ 11

3.	Use the script RBChain_NetlistGen_withGndNet.m for generating automatically the part of netlist related to the magnet chains and their earth-system.

4.	Write the file RBcircuit_11.cir and put it into the folder RB \ Simulations \ Input \ 11

5.	Execute the simulation: RBcircuit_11.cir > Right click > Open with > Pspice simulator 
In my case the path of the executable is C:\EDA\Cadence\SPB_163\tools\pspice\pspice.exe.

2.3	Post Processing

1.	At the moment output files are generate in the same directory of the input file, cut/paste them in RB \ Simulations \ Output \ 11

2.	Proceed with post processing phase, store all your scripts in the directory 
RB \ Scripts_PostProcessing
 
3.	Library maintenance

Let’s assume that library needs to be expanded: 
The example refers to testing the performances of RB circuit with a new snubbing diode (DIODE_NEW) in the energy extraction network. 
Assume also that VI characteristic curve is available from measurements.

3.1	Creation of new item

1.	Open RB \ Library \Library_Versioning.xlsx and register the upgrade.
Since the modification will affect two libraries, it is important to register both of them, as:
VERSION	ITEM	COMMENTS	TESTED	REFERENCE
MODEL	VI
Curve	TF
Bode	AUTHOR
V03	RB_NonLinear.lib	New Item DIODE_NEW	N	Measures			LB
	RB_EE.lib	Use of  DIODE_NEW	N	Version 02			LB

Note that for the single diode the reference model relies on measurements, while for the EE it is assumed that the circuit has been already validated in the previous version. 

2.	Open the folder RB \ Library \ Items Schematics then copy-paste the last version, incrementing the version in the name of the folder. Please use only progressive integers.

3.	Proceed with the upgrade of the circuit drawing, in this case it will be sufficient to update the labels of the diodes inside the EEs.

4.	Open the folder RB \ Library \ Items and copy/paste the last version, incrementing the version in the name of the folder. Please use only progressive integers. At this point drawing and library version has to match.

5.	Update the libraries: 
Define the new component in RB_NonLinear.lib then use it in RB_EE.lib. 

3.2	Testing of new item

Tests are for sure the most critical and the toughest part of the work, dedicate to them all the necessary time and resources: once the component is captured in a library, it is available forever.

	Every item must be tested, following a bottom-up sequence.
	Tests should reflect as much as possible the operative working conditions.
	Tests should reflect the same numerical stress of the operative working conditions: 
if the FPA time of a PC is 10 us, do not test PC_thyristors at frequencies below 100 kHz.

Tests can be made in time or frequency domain and the can include:

•	Pspice model VS datasheets;
•	Pspice model VS measurements;
•	Pspice model VS analytical formulations;
•	Pspice model VS other model that is reputed to be correct;
•	Pspice model VS knowledge of an expert person.

Due to this big variety, only general guidelines will be provided, leaving to the developer the details of test implementation, keeping in mind that tests must be always accessible and available in order to defend the model.

1.	Create the folder RB \ Library \ Items Validation \ V03 \ RB_NonLinear.

2.	Design the testing procedure: 
In this case it is necessary to reproduce measurement conditions (VI curve is given by hypothesis).

3.	Write the .cir file containing the test circuit and the new component.
Store it in the folder RB \ Library \ Items Validation \ V03 \ RB_NonLinear 
Refer always to the original libraries, do not make local copies.

4.	Run the circuit, analyze the results against measures and validate the component:
A good idea is to create also a subfolder called Results and save a pic of the VI comparison

5.	update RB \ Library \Library_Versioning.xlsx as

VERSION	ITEM	COMMENTS	TESTED	REFERENCE
MODEL	VI
Curve	TF
Bode	AUTHOR
V03	RB_NonLinear.lib	New Item DIODE_NEW	YES	Measures	TEST		LB

6.	Repeat the same steps from 1 to 5 with the directory 
RB \ Library \ Items Validation \ V03 \ RB_EE.
 
4.	Creation of a new circuit library

Please follow the folder structure presented in chapter 1, remember that the keywords are 
o	Versioning
Components can be implemented with an increasing level of complexity;

o	Modularity
Divide et Impera is mandatory to get simple and understandable models and tests;

o	Test driven code
Every modification has to be subjected to a test before being accepted;

o	Circuit Sketching
 It gives a graphical representation very handy for topological debugging. 
Keep it up-to-date.

4.1	Suggested workflow

1.	Analyse your circuit and decide how to discretize it
o	Smaller the components, easier the testing phase
o	Nesting of sub circuits is recommended for complicated items, like EE
o	Always create separated items for nonlinear components
o	Think about how to group them in a small number of libraries (3-6)

2.	Be sure that for every component the necessary information is available 
o	Diodes and thyristors parameters
o	PC features (i.e. voltage ramp down time during FPA, triggers to thyristors etc.)
o	EE switches features (i.e. contact resistance, triggers etc.)
o	Circuit parasitic parameters (i.e. voltage drop on current leads, inductance etc.)

3.	Start with nonlinear components, use stimula that come from operative conditions

4.	Proceed with the power converter use stimula that come from operative conditions

5.	Once the PC is available, prepare a standard testing circuit with the PC as supply
o	New components will be inserted in this standard circuit as electric load
o	This will speed up the test procedure 

6.	Test the other circuit items using the PC rather than an ideal source: 
o	Numerical instabilities can be spotted at an early stage.
o	Nonlinear components are famous to cause troubles
